

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pyro里的模型：从原分布到随机函数 &mdash; Pyro实例与教程 0.1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Pyro实例与教程 0.1.0 documentation" href="index.html"/>
        <link rel="next" title="Inference in Pyro: From Stochastic Functions to Marginal Distributions" href="intro_part_ii.html"/>
        <link rel="prev" title="欢迎来到 Pyro实例与教程 的文档!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Pyro实例与教程
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pyro里的模型：从原分布到随机函数</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#随机原函数">随机原函数</a></li>
<li class="toctree-l2"><a class="reference internal" href="#原函数-pyro.sample">原函数 <code class="docutils literal"><span class="pre">pyro.sample</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#一个简单的模型">一个简单的模型</a></li>
<li class="toctree-l2"><a class="reference internal" href="#普适性：随机递归、高阶随机函数和随机控制流">普适性：随机递归、高阶随机函数和随机控制流</a></li>
<li class="toctree-l2"><a class="reference internal" href="#下一步">下一步</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intro_part_ii.html">Inference in Pyro: From Stochastic Functions to Marginal Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="svi_part_i.html">SVI Part I: An Introduction to Stochastic Variational Inference in Pyro</a></li>
<li class="toctree-l1"><a class="reference internal" href="svi_part_ii.html">SVI Part II: Conditional Independence, Subsampling, and Amortization</a></li>
<li class="toctree-l1"><a class="reference internal" href="svi_part_iii.html">SVI Part III: ELBO Gradient Estimators</a></li>
<li class="toctree-l1"><a class="reference internal" href="vae.html">Variational Autoencoders</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayesian_regression.html">Bayesian Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmm.html">Deep Markov Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="air.html">Attend Infer Repeat</a></li>
<li class="toctree-l1"><a class="reference internal" href="ss-vae.html">The Semi-Supervised VAE</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Pyro实例与教程</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Pyro里的模型：从原分布到随机函数</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intro_part_i.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span># 加载一些重要的依赖
import torch
from torch.autograd import Variable

import pyro
import pyro.distributions as dist
</pre></div>
</div>
</div>
<div class="section" id="Pyro里的模型：从原分布到随机函数">
<h1>Pyro里的模型：从原分布到随机函数<a class="headerlink" href="#Pyro里的模型：从原分布到随机函数" title="Permalink to this headline">¶</a></h1>
<p>Pyro项目的这个基础模块叫做
<em>随机函数</em>。这是一个包含两种基本要素的Python函数。</p>
<ul class="simple">
<li>确定性Python代码；和</li>
<li>随机原函数</li>
</ul>
<p>具体而言，一个随机函数就是一个包含<code class="docutils literal"><span class="pre">__call__()</span></code>方法的Python对象，就像一个函数，一种方法，或者一个PyTorch的<code class="docutils literal"><span class="pre">nn.Module</span></code>。</p>
<p>在这个教程和文档里，我们通常把随机函数称为<strong>模型</strong>，因为随机函数也可以被用来表示一个数据生成的简单或者抽象的过程描述。用随机函数来表征模型在Pyro中通常意味着模型能够像其他通用的Python函数一样被重组、复用、载入和序列化。</p>
<p>话不多说，让我们开始介绍我们第一个基础的元件：随机原函数：</p>
<div class="section" id="随机原函数">
<h2>随机原函数<a class="headerlink" href="#随机原函数" title="Permalink to this headline">¶</a></h2>
<p>随机原函数，也叫分布函数，就是一类重要的随机函数，我们能够显式计算给定输入的概率。Pyro自带一个独立的<a class="reference external" href="http://docs.pyro.ai/distributions.html">函数库</a>,
‘pyro.distribution’。这是一个基于PyTorch构建的GPU加速的多变量概率分布函数库，提供多种分布函数族，例如：伯努利分布、均匀分布。用户也能够使用子类<code class="docutils literal"><span class="pre">pyro.distributions.Distribution</span></code>来构造经典的分布。</p>
<p>使用随机原函数是非常简单的。例如，从一个标准正态分布<span class="math">\(\mathcal{N}(0,1)\)</span>中抽取一个样本<code class="docutils literal"><span class="pre">x</span></code>,我们只需要像下面这样做：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>mu = Variable(torch.zeros(1))   # 均值为0
sigma = Variable(torch.ones(1)) # 单位方差
x = dist.normal(mu, sigma)      # x 是分布 N(0,1)的一个样本
print(x)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variable containing:
 1.6869
[torch.FloatTensor of size 1]

</pre></div></div>
</div>
<p>注意，<code class="docutils literal"><span class="pre">dis.normal</span></code>是一个带参数的
<em>函数</em>，<code class="docutils literal"><span class="pre">dist.normal(...)</span></code>返回一个样本。需要注意的是，传递给<code class="docutils literal"><span class="pre">dist.normal</span></code>的参数需要是PyTorch的<code class="docutils literal"><span class="pre">Variable</span></code>.这是必要的因为我们想利用PyTorch快速张量计算和自动求导能力。为了求样本<code class="docutils literal"><span class="pre">x</span></code>的值，例如根据分布<span class="math">\(\mathcal{N}(0,1)\)</span>计算他的log概率值，我们只需要这样做：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>log_p_x = dist.normal.log_pdf(x, mu, sigma)
print(log_p_x)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variable containing:
-2.3417
[torch.FloatTensor of size 1]

</pre></div></div>
</div>
<p>注意，传递到方法<code class="docutils literal"><span class="pre">log_pdf</span></code>的参数有：需要求值的变量（例如<code class="docutils literal"><span class="pre">x</span></code>）,接下来是这个分布函数的参数（例如<code class="docutils literal"><span class="pre">mu</span></code>和<code class="docutils literal"><span class="pre">sigma</span></code>）。</p>
</div>
<div class="section" id="原函数-pyro.sample">
<h2>原函数 <code class="docutils literal"><span class="pre">pyro.sample</span></code><a class="headerlink" href="#原函数-pyro.sample" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">pyro.sample</span></code>是Pyro众多核心语法(the core language
primitives)中的一个。使用<code class="docutils literal"><span class="pre">pyro.sample</span></code>就像调用一个随机原函数那样简单，但是有一个重要的差异：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>x = pyro.sample(&quot;my_sample&quot;, dist.normal, mu, sigma)
print(x)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variable containing:
-0.8290
[torch.FloatTensor of size 1]

</pre></div></div>
</div>
<p>正如直接调用
<code class="docutils literal"><span class="pre">dist.normal</span></code>，这里也会返回一个从标准正态分布中抽取的样本。关键的不同点在于：这个样本
_被命名_了。Pyro的后端使用这些名字来唯一标识样本，并且根据这些闭包随机函数被使用的方式来
<em>在运行时改变</em>
他们的行为。我们将会看到，这是Pyro能够实现在推断算法上做多重操作的原因。</p>
<p>我们已经展示了<code class="docutils literal"><span class="pre">pyro.sample</span></code>是如何和像<code class="docutils literal"><span class="pre">dist.normal</span></code>这样的随机原函数进行交互的。这和任意其他随机函数<code class="docutils literal"><span class="pre">fn()</span></code>没什么不同。例如我们可能会有这样的代码:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">pyro</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="s2">&quot;my_sample&quot;</span><span class="p">,</span> <span class="n">fn</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
</pre></div>
</div>
<p>这将创建一个被命名的mysample，且从函数<code class="docutils literal"><span class="pre">fn</span></code>中以<code class="docutils literal"><span class="pre">arg1</span></code> 和
<code class="docutils literal"><span class="pre">arg2</span></code>为参数进行采样得到的样本。</p>
</div>
<div class="section" id="一个简单的模型">
<h2>一个简单的模型<a class="headerlink" href="#一个简单的模型" title="Permalink to this headline">¶</a></h2>
<p>到目前为止我们已经介绍了<code class="docutils literal"><span class="pre">pyro.sample</span></code> 和
<code class="docutils literal"><span class="pre">pyro.distributions</span></code>，我们已经能够编写一个简单的模型了。正是我们对真实世界建模的渴望驱使着我们对概率编程产生狂热的兴趣，那么我们选择一个具体的案例吧。</p>
<p>假设我们有一堆日气温平均值和天气的数据，我们想知道气温和晴天或多云天气之间是如何关联的。一个简单的随机函数如下所示：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>def weather():
    cloudy = pyro.sample(&#39;cloudy&#39;, dist.bernoulli,
                         Variable(torch.Tensor([0.3])))
    cloudy = &#39;cloudy&#39; if cloudy.data[0] == 1.0 else &#39;sunny&#39;
    mean_temp = {&#39;cloudy&#39;: [55.0], &#39;sunny&#39;: [75.0]}[cloudy]
    sigma_temp = {&#39;cloudy&#39;: [10.0], &#39;sunny&#39;: [15.0]}[cloudy]
    temp = pyro.sample(&#39;temp&#39;, dist.normal,
                       Variable(torch.Tensor(mean_temp)),
                       Variable(torch.Tensor(sigma_temp)))
    return cloudy, temp.data[0]

for _ in range(3):
    print(weather())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&#39;sunny&#39;, 62.1190299987793)
(&#39;cloudy&#39;, 58.74806213378906)
(&#39;sunny&#39;, 79.73405456542969)
</pre></div></div>
</div>
<p>让我们一行行的来看这些代码。首先，在2-3行，我们使用了<code class="docutils literal"><span class="pre">pyro.sample</span></code>来定义一个二值随机变量’coudy’，这是从参数为0.3的伯努利分布中抽取的一个样本。由于伯努利分布只会返回<code class="docutils literal"><span class="pre">0</span></code>和<code class="docutils literal"><span class="pre">1</span></code>，在第4行我们把’coudy’的值转换成一个字符串，这样’weather’函数的返回值就变得容易理解。依照我们定义的模型，30%的概率会是多云天气，70%的天气会是晴天。</p>
<p>在5-6行，我们定义了在7-9行用来采样温度的参数。这些参数依赖于我们在第二行采样的<code class="docutils literal"><span class="pre">cloudy</span></code>的特定值。比如，多云天气的平均温度是55度（华氏），晴天的平均温度是75度。最后，在第10行我们返回两个值
<code class="docutils literal"><span class="pre">coudy</span></code>和<code class="docutils literal"><span class="pre">tmp</span></code>。</p>
<p><code class="docutils literal"><span class="pre">weather()</span></code>是一个返回两个随机样本的非确定性python函数。因为随机性是由<code class="docutils literal"><span class="pre">pyro.sample</span></code>激发的，然而它的意义远不止如此。确切的说，<code class="docutils literal"><span class="pre">weather()</span></code>指代了定义在两个被命名的随机变量<code class="docutils literal"><span class="pre">cloudy</span></code>
和
<code class="docutils literal"><span class="pre">temp</span></code>的联合概率分布。因此，这个过程即在定义一个我们可以使用概率理论进行推理的概率模型。例如我们可能会问，如果我观测到了一个70度的气温，多云天气的可能性有多大？如何形式化，并且解答这类问题是下一个教程的主题。</p>
<p>我们已经知道如何定义一个简单的模型，而基于这个模型做进一步构造也是非常容易的。例如：</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>def ice_cream_sales():
    cloudy, temp = weather()
    expected_sales = [200] if cloudy == &#39;sunny&#39; and temp &gt; 80.0 else [50]
    ice_cream = pyro.sample(&#39;ice_cream&#39;, dist.normal,
                            Variable(torch.Tensor(expected_sales)),
                            Variable(torch.Tensor([10.0])))
    return ice_cream
</pre></div>
</div>
</div>
<p>这类大多数开发者一定很熟悉的模块化代码显然是非常强大的。但是它是否强大到能够构建我们想要表达的任何一种模型呢？</p>
</div>
<div class="section" id="普适性：随机递归、高阶随机函数和随机控制流">
<h2>普适性：随机递归、高阶随机函数和随机控制流<a class="headerlink" href="#普适性：随机递归、高阶随机函数和随机控制流" title="Permalink to this headline">¶</a></h2>
<p>Pyro是基于python的，它定义的随机函数能够包含任意复杂的确定性python代码，而随机性也能够自如的作用到控制流中。例如，我们能够构造一种非确定性终止递归的递归函数，而且我们可以在任何调用时刻传递一个唯一的样本标识符给<code class="docutils literal"><span class="pre">pyro.sample</span></code>。例如我们可以像这样定义一个几何分布：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>def geometric(p, t=None):
    if t is None:
        t = 0
    x = pyro.sample(&quot;x_{}&quot;.format(t), dist.bernoulli, p)
    if torch.equal(x.data, torch.zeros(1)):
        return x
    else:
        return x + geometric(p, t+1)

print(geometric(Variable(torch.Tensor([0.5]))))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variable containing:
 0
[torch.FloatTensor of size 1]

</pre></div></div>
</div>
<p>需要注意的是，<code class="docutils literal"><span class="pre">x_0</span></code>, <code class="docutils literal"><span class="pre">x_1</span></code>等变量是在 <code class="docutils literal"><span class="pre">geometric()</span></code>
中被动态创建的，并且不同的执行过程会产生不同数量的随机变量。</p>
<p>我们还可以随意的定义能够以随机函数作为参数或者返回随机函数的随机函数：</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython2"><div class="highlight"><pre>
<span></span>def normal_product(mu, sigma):
    z1 = pyro.sample(&quot;z1&quot;, dist.normal, mu, sigma)
    z2 = pyro.sample(&quot;z2&quot;, dist.normal, mu, sigma)
    y = z1 * z2
    return y

def make_normal_normal():
    mu_latent = pyro.sample(&quot;mu_latent&quot;, dist.normal,
                            Variable(torch.zeros(1)),
                            Variable(torch.ones(1)))
    fn = lambda sigma: normal_product(mu_latent, sigma)
    return fn

print(make_normal_normal()(Variable(torch.ones(1))))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Variable containing:
 0.8229
[torch.FloatTensor of size 1]

</pre></div></div>
</div>
<p><code class="docutils literal"><span class="pre">make_normal_normal()</span></code>
就是一个以一个随机函数作为输入，同时执行之后会产生三个带标识符的随机变量的随机函数。</p>
<p>Pyro支持把任意类型的Python代码，比如：迭代、递归、高阶函数等等，与随机控制流结合的特性意味着Pyro的随机函数是普适的。例如他们能够用来表示任意一个可计算的分布。我们将在接下来的教程中领略Pyro这一特性难以置信的强大之处。</p>
<p>这里需要说明Pyro以Pytorch为引擎的一个理由：Pytorch提供的动态计算图是构建基于GPU加速的通用张量模型的重要基础。</p>
</div>
<div class="section" id="下一步">
<h2>下一步<a class="headerlink" href="#下一步" title="Permalink to this headline">¶</a></h2>
<p>到目前为止我们已经展示了如何在Pyro中使用随机函数以及原分布来搭建模型。为了能够从数据中学习模型，并且基于模型进行推导，我们需要进行推断。这就是我们<a class="reference external" href="https://online-translation.github.io/pyro-translation.github.io/intro_part_ii.html">下一个教程</a>的主题。</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro_part_ii.html" class="btn btn-neutral float-right" title="Inference in Pyro: From Stochastic Functions to Marginal Distributions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="欢迎来到 Pyro实例与教程 的文档!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Xiongyp.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>