.. Pyro实例与教程 documentation master file, created by
   sphinx-quickstart on Tue Nov 07 15:53:31 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎来到 Pyro实例与教程 的文档!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   intro_part_i
   intro_part_ii
   svi_part_i
   svi_part_ii
   svi_part_iii
   vae
   bayesian_regression
   dmm
   air
   ss-vae

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
